# Canopy

./: .gitignore  google-services.json  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/generationai/polaris/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teamname/canopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/environments/: super_jofo.glb
app/src/main/java/com/example/polaris/: History.kt  Home.kt  MLServiceRequest.kt  MainActivity.kt  Settings.kt
app/src/main/java/com/example/polaris/ui/: HapticTouchListener.kt
app/src/main/java/com/example/polaris/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/polaris/utils/: MLServiceRequest.kt  PolarisAccessibilityService.kt
app/src/main/java/com/generationai/polaris/: Command.kt  CustomMapsFragment.kt  History.kt  Home.kt  LoginActivity.kt  LoginFormFragment.kt  LoginLandingFragment.kt  LoginRegisterFormFragment.kt  MainActivity.kt  Map.kt  MapsActivity.kt  PolarisBackgroundService.kt  Settings.kt
app/src/main/java/com/generationai/polaris/api/: RequestClasses.kt  ResponseClasses.kt
app/src/main/java/com/generationai/polaris/api/requests/: RequestClasses.kt
app/src/main/java/com/generationai/polaris/api/responses/: LoginResponse.kt  RegisterResponse.kt  ResponseClasses.kt
app/src/main/java/com/generationai/polaris/ui/: CustomCircleButtonLayout.kt  HapticTouchListener.kt
app/src/main/java/com/generationai/polaris/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/generationai/polaris/utils/: BackendInterface.kt  Constants.kt  MLServiceRequest.kt  PolarisAccessibilityService.kt  PolarisBroadcastReceiver.kt  PolarisLifecycleOwner.kt  RetrofitClient.kt  UserClass.kt
app/src/main/java/com/teamname/canopy/: Command.kt  CustomMapsFragment.kt  EventsFragment.kt  FragmentTapInAlt.kt  History.kt  Home.kt  LoginActivity.kt  LoginFormFragment.kt  LoginLandingFragment.kt  LoginRegisterFormFragment.kt  MainActivity.kt  Map.kt  PolarisBackgroundService.kt  ProfileFragment.kt  Settings.kt  SpatialViewFragment.kt  TapInFragment.kt  VolunteerHistoryFragment.kt
app/src/main/java/com/teamname/canopy/api/: RequestClasses.kt  ResponseClasses.kt
app/src/main/java/com/teamname/canopy/ui/: CustomCircleButtonLayout.kt  HapticTouchListener.kt  MovableFloatingActionButton.java
app/src/main/java/com/teamname/canopy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teamname/canopy/utils/: BackendInterface.kt  Canopy.kt  Constants.kt  MLServiceRequest.kt  PolarisAccessibilityService.kt  PolarisBroadcastReceiver.kt  PolarisClasses.kt  PolarisLifecycleOwner.kt  RetrofitClient.kt  UserClass.kt
app/src/main/res/drawable/: animated_background_1.xml  animated_background_2.xml  animated_background_3.xml  bare_map_frame.xml  canopy_icon_background.xml  custom_button.xml  custom_button2_stroked.xml  custom_button_circle.xml  custom_map_frame.xml  dark_switch_background.xml  dark_switch_background_disabled.xml  dark_switch_icon.xml  dark_switch_icon_disabled.xml  dark_switch_thumb.xml  disabled_switch_thumb.xml  gradient1.xml  gradient_list.xml  gradient_list_radial.xml  gradient_radial.xml  gradient_radial_2.xml  gradient_radial_3.xml  gradient_radial_4.xml  light_dark_switch_track.xml  light_switch_background.xml  light_switch_background_disabled.xml  light_switch_icon.xml  light_switch_icon_disabled.xml  light_switch_thumb.xml  rounded_corner_background.xml  switch_thumb.xml  switch_thumb_backgrounds.xml  switch_thumb_icons.xml  underline_bottom_background.xml
app/src/main/res/drawable-mdpi/: canopy_icon.xml
app/src/main/res/font/: abel_font_family.xml  nunito_font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  canopy_recyclerview_item4line.xml  custom_circle_button_layout.xml  data_point_view.xml  dialog_layout_text_input.xml  event_item.xml  fragment_command.xml  fragment_custom_maps.xml  fragment_events.xml  fragment_history.xml  fragment_home.xml  fragment_login_form.xml  fragment_login_landing.xml  fragment_login_register_form.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_spatial_view.xml  fragment_tap_in.xml  fragment_tap_in_alt.xml  fragment_volunteer_history.xml  polaris_dropdown_item_2line.xml  text_annotation_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: canopy_icon_round.xml  farm_image_round.xml
app/src/main/res/raw/: city_lottie.lottie
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/generationai/polaris/: ExampleUnitTest.kt
app/src/test/java/com/teamname/canopy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
