[versions]
agp = "8.7.3"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.10.00"
tensorflowLiteSupport = "0.1.0"
tensorflowLiteMetadata = "0.1.0"
tensorflowLiteGpu = "2.3.0"
material = "1.12.0"
play-services-cronet = "18.1.0"
camerax = "1.3.4"
lifecycleExtensions = "2.2.0"
playServicesLocation = "21.3.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
playServicesMaps = "19.0.0"
playServicesAuth = "21.3.0"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
activity = "1.9.3"
data-store-preferences-core="1.1.1"
data-store-preferences="1.1.1"
uiTestJunit4Android = "1.7.4"
retrofit="2.11.0"
retrofit-converterGson ="2.11.0"
lottie="6.5.2"
google-firebase="33.7.0"
google-googleid = "1.1.1"
google-gms-google-services="4.4.2"
credentials = "1.3.0"
guava = "31.0.1"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-credentials = {group = "androidx.credentials", name="credentials", version.ref = "credentials"}
androidx-credentials-play-services-auth = {group = "androidx.credentials", name="credentials-play-services-auth", version.ref = "credentials"}
googleid = {group = "com.google.android.libraries.identity.googleid", name="googleid", version.ref = "google-googleid"}

camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax"}
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camerax" }
datastore-preferences = {module = "androidx.datastore:datastore-preferences", version.ref = "data-store-preferences"}
datastore-preferences-core = {module="androidx.datastore:datastore-preferences-core", version.ref="data-store-preferences-core"}
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-metadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflowLiteMetadata" }
tensorflow-lite-gpu = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tensorflowLiteGpu" }
lifecycle-extensions = {module="androidx.lifecycle:lifecycle-extensions", version.ref="lifecycleExtensions" }
lottie = {module="com.airbnb.android:lottie", version.ref="lottie" }

google-guava = { module = "com.google.guava:guava", version.ref="guava"}
firebase-bom = {module = "com.google.firebase:firebase-bom", version.ref= "google-firebase"}
firebase-auth = {module="com.google.firebase:firebase-auth"}
firebase-firestore = { module = "com.google.firebase:firebase-firestore"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-cronet = { module = "com.google.android.gms:play-services-cronet", version.ref = "play-services-cronet" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth"}

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
retrofit2-retrofit = {module ="com.squareup.retrofit2:retrofit",version.ref="retrofit"}
retrofit2-converter-gson ={module = "com.squareup.retrofit2:converter-gson", version.ref="retrofit-converterGson"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref="google-gms-google-services"}
