<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorBackgroundFloating"
    android:layout_marginBottom="@dimen/small_margin"
    android:theme="@style/AppTheme"
    >
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:baselineAligned="false"
            android:layout_weight="9"

            >
            <TextView
                android:id="@+id/text1"
                style="?android:attr/dropDownItemStyle"
                android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/text2"
                style="?android:attr/dropDownItemStyle"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                android:textColor="?attr/colorOnSurface"
                android:singleLine="true"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/text3"
                style="?android:attr/dropDownItemStyle"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                android:textColor="?attr/colorOnSurface"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>
        <TextView
            android:id="@+id/text4"
            style="?android:attr/dropDownItemStyle"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
            android:textColor="?attr/colorOnSurface"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="?attr/colorSurfaceVariant"
        android:layout_gravity="bottom"
        />
</FrameLayout>

