<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:theme="@style/AppTheme"
    >
    <com.teamname.canopy.ui.MovableFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_tap_and_play_24"
        android:text="@string/tap_in"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:id="@+id/fragment_home_tap_in_materialButton"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            />
        <FrameLayout
            android:id="@+id/fragment_home_mapView_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_home_bottom_frameLayout">

            <fragment
                android:id="@+id/fragment_home_map_fragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- NestedScrollingChild goes here (NestedScrollView, RecyclerView, etc.). -->
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fragment_home_searchBar_nestedScrollView"
                    app:layout_behavior="@string/searchbar_scrolling_view_behavior">
                    <!-- Screen content goes here. -->
                </androidx.core.widget.NestedScrollView>

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.search.SearchBar
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/searchbar_hint" />
                </com.google.android.material.appbar.AppBarLayout>

                <com.google.android.material.search.SearchView
                    android:id="@+id/fragment_home_searchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/searchbar_hint"
                    app:layout_anchor="@id/search_bar"
                    >

                    <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_home_searchView_recyclerView"/>
                </com.google.android.material.search.SearchView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_home_bottom_frameLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragment_home_toggle_indoor_map_materialButton"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:elevation="8dp"
                    app:iconSize="8sp"
                    />
                <FrameLayout
                    android:id="@+id/fragment_home_facility_map_container"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="start"
                    android:layout_margin="16dp">
                    <!-- Map Image -->
                    <ImageView
                        android:id="@+id/fragment_home_facility_map"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/indoormap" />

                    <!-- Example Data Point -->

                </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>