<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VolunteerHistoryFragment"
    android:theme="@style/AppTheme"
    android:padding="@dimen/small_margin">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                style="?attr/materialCardViewElevatedStyle"
                android:elevation="8dp"
                app:cardBackgroundColor="?attr/colorPrimarySurface"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:orientation="vertical"
                        android:layout_weight="6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Points: "
                            android:textColor="?attr/colorOnPrimarySurface"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/fragment_volunteer_history_points_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1254"
                            android:textColor="?attr/colorOnPrimarySurface"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:fontFamily="@font/abel_font_family"

                            />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/rounded_corner_background"
                        android:clipToOutline="true"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/farm"
                            android:scaleType="centerCrop"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#20000000" />

                    </FrameLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_marginBottom="@dimen/big_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialCardViewFilledStyle"
                android:elevation="8dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.MediumComponent">

                <!-- FrameLayout for stacking the image and text -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <!-- ShapeableImageView to fill the card -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/fragment_volunteer_history_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@drawable/gradient_list_radial"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.MediumComponent" />
                    <!-- TextView on top of the image -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/this_months_contributions"
                            android:textColor="?attr/colorOnSurfaceInverse"
                            android:textStyle="bold"
                            android:textSize="@dimen/mediumLarge_text_size"
                            android:padding="4dp"/>
                        <androidx.core.widget.ContentLoadingProgressBar
                            android:id="@+id/fragment_volunteer_history_hours_progressBar"
                            android:layout_width="match_parent"
                            android:theme="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_height="2dp"
                            android:progressBackgroundTint="?attr/colorOnPrimary"
                            android:progressTint="?attr/colorTertiary"
                            android:backgroundTint="?attr/colorOnSurface"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Duration:"
                                android:textColor="?attr/colorOnSurfaceInverse"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:padding="4dp"
                                />
                            <LinearLayout
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/fragment_volunteer_history_hours_textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="?attr/colorOnSurfaceInverse"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/medium_text_size"
                                    android:text="Over 18 HOURS"
                                    android:padding="4dp"
                                    />

                                <TextView
                                    android:id="@+id/fragment_volunteer_history_sessions_textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="?attr/colorOnSurfaceInverse"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/medium_text_size"
                                    android:text="In 23 SESSIONS"
                                    android:padding="4dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="@dimen/fab_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/most_visited"
                            android:textColor="?attr/colorOnSurfaceInverse"
                            android:textStyle="bold"
                            android:textSize="@dimen/mediumLarge_text_size"
                            android:padding="4dp"/>

                            <TextView
                                android:id="@+id/fragment_volunteer_history_most_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/canopyone_ngeeann"
                                android:textColor="?attr/colorOnSurfaceInverse"
                                android:textStyle="bold"
                                android:textSize="@dimen/medium_text_size"
                                android:padding="4dp"
                                />
                            <TextView
                                android:id="@+id/fragment_volunteer_history_secondMost_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/colorOnSurfaceInverse"
                                android:textStyle="bold"
                                android:textSize="@dimen/medium_text_size"
                                android:text="@string/canopytwo_ngeeann"
                                android:padding="4dp"/>
                        <TextView
                            android:id="@+id/fragment_volunteer_history_encourage_textView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="?attr/colorOnSurfaceInverse"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:gravity="center"
                            android:text="KEEP IT UP!"
                            android:padding="8dp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/previous_sessions"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginBottom="@dimen/small_margin"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_volunteer_history_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
       </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>